{
  "autoPin": true,
  "pins": [
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.1"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "SWXMLHash",
      "reason": null,
      "repositoryURL": "https://github.com/drmohundro/SWXMLHash.git",
      "version": "3.0.5"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "Stencil",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Stencil.git",
      "version": "0.9.0"
    }
  ],
  "version": 1
}