import Foundation
import CoreData

extension {{ class }} {
   @nonobjc public class func fetchRequest() -> NSFetchRequest<{{ class }}> {
       return NSFetchRequest<{{ class }}>(entityName: "{{ name }}")
   }

   {% for attribute in attributes %}
   @NSManaged public var {{ attribute.name }}: {% if attribute.isScalar %}{{ attribute.scalarType }}{% else %}{{ attribute.type }}{% if attribute.isOptional %}?{% endif %}{% endif %}
   {% endfor %}

   {% for relationship in relationships %}
   {% ifnot relationship.toMany %}
   @NSManaged public var {{ relationship.name }}: {% if relationship.class %}{{ relationship.class }}{% else %}NSManagedObject{% endif %}{% if relationship.isOptional %}?{% endif %}
   {% else %}
   @NSManaged public var {{ relationship.name }}: {% if relationship.isOrdered %}NSOrderedSet{% else %}NSSet{% endif %}
   {% endif %}
   {% endfor %}
}
